<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song</title>
    <link rel="icon" href="/favicon_heart.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Festive&family=Gideon+Roman&family=Redressed&family=Roboto:wght@100&family=Syne+Tactile&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Festive&family=Gideon+Roman&family=Redressed&family=Roboto+Condensed&family=Roboto:wght@100&family=Syne+Tactile&display=swap"
        rel="stylesheet">
    <style>
        p {
            margin-top: 0.5em;
            margin-bottom: 1em;
            text-align: center;
        }

        .center_frame {
            width: 450px;
            padding: 10px;
            margin: auto;
            background: rgb(247, 215, 210);
            border-style: solid;
            border-color: rgb(78, 29, 20);
            border-width: 5px;
            border-radius: 30px;
        }

        .secondary_title {
            color: rgb(78, 29, 20);
        }

        .english_text {
            color: rgb(197, 75, 62);
            font-family: 'Roboto Condensed', sans-serif;
        }

        .russian_text {
            color: rgb(197, 75, 62);
            font-family: 'Roboto', sans-serif;
        }
    </style>

</head>

<body>

    <div class="center_frame">

        <h1 style="color: rgb(78, 29, 20); text-align: center;"><u>"Rihanna - Diamonds"</u></h1>

        <h2 class="secondary_title"><i>Текст песни:</i></h2>

        <p class="english_text">
            Shine bright like a diamond <br>
            Shine bright like a diamond <br> </p>

        <p class="english_text">
            Find light in the beautiful sea <br>
            I choose to be happy <br>
            You and I, you and I <br>
            We’re like diamonds in the sky <br> </p>

        <p class="english_text">
            You’re a shooting star I see <br>
            A vision of ecstasy <br>
            When you hold me, I’m alive <br>
            We’re like diamonds in the sky <br> </p>

        <h2 class="secondary_title"><i>Перевод песни:</i></h2>

        <p class="russian_text">
            Сияй ярко, как бриллиант, <br>
            Сияй ярко, как бриллиант! <br> </p>

        <p class="russian_text">
            Найди свет в прекрасном море, <br>
            Мой выбор — быть счастливой. <br>
            Ты и я, ты и я, <br>
            Мы как бриллианты в небесах! <br> </p>

        <p class="russian_text">
            Ты словно метеор, я вижу, <br>
            Восторг в обличье. <br>
            Когда ты обнимаешь меня, я жива, <br>
            Мы как бриллианты в небесах! <br> </p>

    </div>

</body>

</html>